{
	"name": "NodejsStarterApp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "4.13.x",
		"cfenv": "1.0.x",
        "watson-developer-cloud":"latest",
        "body-parser": "1.14.x",
        "cloudant": "1.4.x",
        "connect-multiparty": "2.0.x",
        "ejs": "2.4.x",
        "errorhandler": "1.4.x",
        "request": "^2.67.0",
        "method-override": "2.3.x",
        "morgan": "1.6.x"
	},
	"repository": {},
	"engines": {
		"node": "4.x"
	} 
}
